MainWindow.xaml

<Window 
    x:Class="Test_Station_Mk1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
    mc:Ignorable="d" 
    Title="Test Stand Control Station" Height="1080" Width="1920">
    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="comPort" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" Text="COM5" VerticalAlignment="Top" Width="82" Height="38" FontSize="24" Margin="112,148,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="COM Port: " HorizontalAlignment="Left" Margin="18,148,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="94" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="comStatus" Content="" HorizontalAlignment="Left" Margin="286,154,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="206,153,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="74" Click="Connect_Click"/>

        <Label x:Name="tankPrs" Content="" HorizontalAlignment="Left" Margin="231,16,0,0" VerticalAlignment="Top" Height="56" Width="304" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="combPrs" Content="" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Center" Height="56" Width="304" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="loadCel" Content="" HorizontalAlignment="Left" Margin="231,128,0,0" VerticalAlignment="Top" Height="56" Width="304" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Column="1" Content="IGNITION" HorizontalAlignment="Left" VerticalAlignment="Center" Height="152" Width="372" FontSize="60" Cursor="Hand" Background="Red" Grid.Row="3" Margin="540,0,0,0"/>
        <Label Content="Tank Pressure: " HorizontalAlignment="Left" Margin="88,16,0,0" VerticalAlignment="Top" Height="56" Width="138"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Combustion Pressure: " HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Height="56" Width="205"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Thrust Force: " HorizontalAlignment="Left" Margin="101,128,0,0" VerticalAlignment="Top" Height="56" Width="122"  HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="1"/>

        <d3:Chart LeftTitle="Tank Pressure [psi]" Margin="0,0,0,0" LegendVisibility="Hidden" PlotHeight="1000" Grid.ColumnSpan="2">
            <d3:LineGraph x:Name="tankpres" Stroke="Blue" StrokeThickness="2"/>
        </d3:Chart>
        <d3:Chart LeftTitle="Combustion Pressure [psi]" LegendVisibility="Hidden" PlotHeight="800" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1">
            <d3:LineGraph x:Name="combpres" Stroke="Orange" StrokeThickness="2"/>
        </d3:Chart>
        <d3:Chart LeftTitle="Thrust Force [N]" LegendVisibility="Hidden" PlotHeight="850" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="2">
            <d3:LineGraph x:Name="forceread" Stroke="Red" StrokeThickness="2"/>
        </d3:Chart>
    </Grid>
</Window>